############
# Application
############

NODE_ENV=production
APP_URL=http://localhost:80

############
# HTTP Server
############

#left empty if you want to avoid web server
HTTP_PORT=80

#Shows morgan logs
HTTP_DEBUGMODE=true

############
# DATABASE
############

MONGO_CONNECTION=mongodb://user:password@mongohost.org:27017/dbname
